########
#Global#
########
command=/usr/lib/i3blocks/$BLOCK_NAME
interval=1
align=center

[separator]
full_text=|
align=center
color=#ffffff
min_width=|

########
#Volume#
########
[volume]
label=Volume:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
color=#ff5747
min_width=Volume: 000%


[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#PACKAGE#
#UPDATES#
#########
[updates]
label=Updates:
command=echo $(($(checkupdates-aur | wc -l)+$(checkupdates | wc -l))) 
interval=60
color=#ff8b9
min_width=Updates: 000

[separator]
full_text=|
align=center
color=#ffffff
min_width=|


########
#Uptime#
########
[uptime]
label=Uptime:
command=awk '{printf("%dD%2d:%.2d",($1/60/60/24),($1/60/60%24),($1/60%60),($1%60))}' /proc/uptime
color=#DFBF55
min_width=Uptime: 00D 0:00


[separator]
full_text=|
align=center
color=#ffffff
min_width=|


#############
##Computer###
#Temperature#
#############
[temperature]
label=Temperature:
color=#BECA62
separator_block_width=700
min_width=Temperature: 000C - OUT 000F0

######
#Date#
######
[time]
command=date '+%A, %m/%d - %I:%M%p'
separator_block_width=500
color=#9ed670


###########
#CPU USAGE#
###########
[cpu_usage]
label=Processor:
min_width=Processor: 000.00%
color=#76c238 

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



########
#Memory#
#USAGE##
#########
[memory]
label=Memory:
min_width=Memory: 000.00%
color=#a8e6cf

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



######
#Load#
######
[load_average]
label=Load:
min_width=Load: 1.11
color=#ADC1D4


[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#Network#
#########
[bandwidth]
label=Network:
color=#7D9AE2
instance=enp4s0
min_width=Network: 0.00M/0.00M

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#Disk IO#
#########
[disk-io]
label=DiskIO:
interval=persist
markup=pango
color=#b19cd9
min_width=DiskIO: 000.0M/000.0M

[separator]
full_text=|
align=center
color=#ffffff
min_width=|
separator_block_width=100

#This separator is invisble. But you cannot insert a separator_block_width with no object after. Hence this empty blocklet.
[separator]
full_text= 
